{
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"python.formatting.provider": "none",
	"editor.quickSuggestions": {
		"strings": true
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.wordWrap": "wordWrapColumn",
	"editor.wrappingIndent": "same",
	"editor.wordWrapColumn": 100
}
